[[OK]] Flutter (Channel stable, 3.44.0, on Microsoft Windows [Version 10.0.26200.8655], locale en-US) [334ms]
    - Flutter version 3.44.0 on channel stable at C:\src\flutter
    - Upstream repository https://github.com/flutter/flutter.git
    - Framework revision 559ffa3f75 (8 weeks ago), 2026-05-15 14:13:13 -0700
    - Engine revision 4c525dac5e
    - Dart version 3.12.0
    - DevTools version 2.57.0
    - Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, no-enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, enable-swift-package-manager, omit-legacy-version-file, enable-lldb-debugging, enable-uiscene-migration

[[OK]] Windows Version (Windows 11 or higher, 25H2, 2009) [1,108ms]

[[OK]] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [2.1s]
    - Android SDK at C:\Android\Sdk
    - Emulator version 36.5.11.0 (build_id 15261927) (CL:N/A)
    - Platform android-36.1, build-tools 36.1.0
    - ANDROID_HOME = C:\Android\Sdk
    - ANDROID_SDK_ROOT = C:\Android\Sdk
    - Java binary at: C:\Users\keegan radetski\Downloads\jdk-17.0.19_windows-x64_bin\jdk-17.0.19\bin\java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    - Java version Java(TM) SE Runtime Environment (build 17.0.19+9-LTS-183)
    - All Android licenses accepted.

[[OK]] Chrome - develop for the web [14ms]
    - Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[[OK]] Connected device (3 available) [546ms]
    - SM G9880 (mobile) - emulator-5556 - android-x64    - Android 9 (API 28)
    - Chrome (web)      - chrome        - web-javascript - Google Chrome 149.0.7827.201
    - Edge (web)        - edge          - web-javascript - Microsoft Edge 150.0.4078.48

[[OK]] Network resources [306ms]
    - All expected network resources are available.

- No issues found!
Dart SDK 3.12.0
Flutter SDK 3.44.0
fantastic_guacamole 1.0.0+1
+- app_links 7.2.0
|   +- app_links_linux 1.0.3
|   |   +- app_links_platform_interface...
|   |   +- flutter...
|   |   \\- gtk 2.2.0
|   |       +- ffi...
|   |       +- flutter...
|   |       \\- meta...
|   +- app_links_platform_interface 2.0.3
|   |   +- flutter...
|   |   \\- plugin_platform_interface...
|   +- app_links_web 1.0.4
|   |   +- app_links_platform_interface...
|   |   +- flutter...
|   |   +- flutter_web_plugins...
|   |   \\- web...
|   \\- flutter...
+- audioplayers 6.8.1
|   +- audioplayers_android 5.3.0
|   |   +- audioplayers_platform_interface...
|   |   \\- flutter...
|   +- audioplayers_darwin 6.5.0
|   |   +- audioplayers_platform_interface...
|   |   \\- flutter...
|   +- audioplayers_linux 4.3.0
|   |   +- audioplayers_platform_interface...
|   |   \\- flutter...
|   +- audioplayers_platform_interface 7.2.0
|   |   +- collection...
|   |   +- flutter...
|   |   +- meta...
|   |   \\- plugin_platform_interface...
|   +- audioplayers_web 5.3.0
|   |   +- audioplayers_platform_interface...
|   |   +- flutter...
|   |   +- flutter_web_plugins...
|   |   \\- web...
|   +- audioplayers_windows 4.4.1
|   |   +- audioplayers_platform_interface...
|   |   \\- flutter...
|   +- file 7.0.1
|   |   +- meta...
|   |   \\- path...
|   +- flutter...
|   +- http...
|   +- meta...
|   +- path_provider...
|   +- synchronized 3.4.1
|   \\- uuid 4.5.3
|       +- crypto...
|       \\- fixnum 1.1.1
+- build_runner 2.15.0
|   +- analyzer 12.1.0
|   |   +- _fe_analyzer_shared 99.0.0
|   |   |   +- meta...
|   |   |   \\- source_span...
|   |   +- collection...
|   |   +- convert...
|   |   +- crypto...
|   |   +- glob...
|   |   +- meta...
|   |   +- package_config...
|   |   +- path...
|   |   +- pub_semver...
|   |   +- source_span...
|   |   +- watcher...
|   |   \\- yaml...
|   +- args...
|   +- async...
|   +- build 4.0.6
|   |   +- analyzer...
|   |   +- crypto...
|   |   +- glob...
|   |   +- logging...
|   |   +- package_config...
|   |   \\- path...
|   +- build_config 1.3.0
|   |   +- checked_yaml...
|   |   +- json_annotation...
|   |   +- path...
|   |   \\- pubspec_parse 1.5.0
|   |       +- checked_yaml...
|   |       +- collection...
|   |       +- json_annotation...
|   |       +- pub_semver...
|   |       \\- yaml...
|   +- build_daemon 4.1.1
|   |   +- built_collection...
|   |   +- built_value...
|   |   +- crypto...
|   |   +- http_multi_server...
|   |   +- logging...
|   |   +- path...
|   |   +- pool...
|   |   +- shelf...
|   |   +- shelf_web_socket...
|   |   +- stream_transform...
|   |   +- watcher...
|   |   \\- web_socket_channel...
|   +- built_collection 5.1.1
|   +- built_value 8.12.6
|   |   +- built_collection...
|   |   +- collection...
|   |   +- fixnum...
|   |   \\- meta...
|   +- collection...
|   +- convert 3.1.2
|   |   \\- typed_data...
|   +- crypto...
|   +- dart_style 3.1.8
|   |   +- analyzer...
|   |   +- args...
|   |   +- collection...
|   |   +- package_config...
|   |   +- path...
|   |   +- pub_semver...
|   |   +- source_span...
|   |   \\- yaml...
|   +- glob 2.1.3
|   |   +- async...
|   |   +- collection...
|   |   +- file...
|   |   +- path...
|   |   \\- string_scanner...
|   +- graphs 2.3.2
|   |   \\- collection...
|   +- http_multi_server 3.2.2
|   |   \\- async...
|   +- io 1.0.5
|   |   +- meta...
|   |   +- path...
|   |   \\- string_scanner...
|   +- json_annotation...
|   +- logging...
|   +- meta...
|   +- mime 2.0.0
|   +- package_config 2.2.0
|   |   \\- path...
|   +- path...
|   +- pool 1.5.2
|   |   +- async...
|   |   \\- stack_trace...
|   +- pub_semver 2.2.0
|   |   \\- collection...
|   +- shelf 1.4.2
|   |   +- async...
|   |   +- collection...
|   |   +- http_parser...
|   |   +- path...
|   |   +- stack_trace...
|   |   \\- stream_channel...
|   +- shelf_web_socket 3.0.0
|   |   +- shelf...
|   |   +- stream_channel...
|   |   \\- web_socket_channel...
|   +- stream_transform 2.1.1
|   +- watcher 1.2.1
|   |   +- async...
|   |   \\- path...
|   +- web_socket_channel 3.0.3
|   |   +- async...
|   |   +- crypto...
|   |   +- stream_channel...
|   |   +- web...
|   |   \\- web_socket 1.0.1
|   |       \\- web...
|   \\- yaml...
+- connectivity_plus 6.1.5
|   +- collection...
|   +- connectivity_plus_platform_interface 2.1.0
|   |   +- flutter...
|   |   +- meta...
|   |   \\- plugin_platform_interface...
|   +- flutter...
|   +- flutter_web_plugins...
|   +- meta...
|   +- nm 0.5.0
|   |   \\- dbus...
|   \\- web...
+- crypto 3.0.7
|   \\- typed_data 1.4.0
|       \\- collection...
+- cryptography 2.9.0
|   +- collection...
|   +- crypto...
|   +- ffi...
|   +- meta...
|   \\- typed_data...
+- cupertino_icons 1.0.9
+- device_info_plus 13.2.0
|   +- device_info_plus_platform_interface 8.1.0
|   |   +- flutter...
|   |   +- meta...
|   |   \\- plugin_platform_interface...
|   +- ffi 2.2.0
|   +- file...
|   +- flutter...
|   +- flutter_web_plugins...
|   +- meta...
|   +- web...
|   +- win32 6.3.0
|   |   +- ffi...
|   |   +- ffi_leak_tracker 0.1.2
|   |   |   \\- ffi...
|   |   \\- meta...
|   \\- win32_registry 3.0.3
|       +- collection...
|       +- ffi...
|       +- ffi_leak_tracker...
|       +- meta...
|       \\- win32...
+- encrypt 5.0.3
|   +- args 2.7.0
|   +- asn1lib 1.6.5
|   +- clock...
|   +- collection...
|   +- crypto...
|   \\- pointycastle 3.9.1
|       +- collection...
|       +- convert...
|       \\- js 0.7.2
+- firebase_analytics 12.4.3
|   +- firebase_analytics_platform_interface 6.0.3
|   |   +- _flutterfire_internals...
|   |   +- firebase_core...
|   |   +- flutter...
|   |   +- meta...
|   |   \\- plugin_platform_interface...
|   +- firebase_analytics_web 0.6.1+9
|   |   +- _flutterfire_internals...
|   |   +- firebase_analytics_platform_interface...
|   |   +- firebase_core...
|   |   +- firebase_core_web...
|   |   +- flutter...
|   |   \\- flutter_web_plugins...
|   +- firebase_core...
|   +- firebase_core_platform_interface...
|   \\- flutter...
+- firebase_core 4.11.0
|   +- firebase_core_platform_interface 7.1.0
|   |   +- collection...
|   |   +- flutter...
|   |   +- flutter_test...
|   |   +- meta...
|   |   \\- plugin_platform_interface...
|   +- firebase_core_web 3.9.0
|   |   +- firebase_core_platform_interface...
|   |   +- flutter...
|   |   +- flutter_web_plugins...
|   |   +- meta...
|   |   \\- web...
|   +- flutter...
|   \\- meta...
+- firebase_crashlytics 5.2.4
|   +- firebase_core...
|   +- firebase_core_platform_interface...
|   +- firebase_crashlytics_platform_interface 3.8.24
|   |   +- _flutterfire_internals 1.3.73
|   |   |   +- collection...
|   |   |   +- firebase_core...
|   |   |   +- firebase_core_platform_interface...
|   |   |   +- flutter...
|   |   |   \\- meta...
|   |   +- collection...
|   |   +- firebase_core...
|   |   +- flutter...
|   |   +- meta...
|   |   \\- plugin_platform_interface...
|   +- flutter...
|   \\- stack_trace 1.12.1
|       \\- path...
+- flutter 0.0.0
|   +- characters 1.4.1
|   +- collection 1.19.1
|   +- material_color_utilities 0.13.0
|   |   \\- collection...
|   +- meta 1.18.0
|   +- sky_engine 0.0.0
|   \\- vector_math 2.2.0
+- flutter_launcher_icons 0.14.4
|   +- args...
|   +- checked_yaml 2.0.4
|   |   +- json_annotation...
|   |   +- source_span...
|   |   \\- yaml...
|   +- cli_util 0.4.2
|   |   +- meta...
|   |   \\- path...
|   +- image...
|   +- json_annotation 4.12.0
|   |   \\- meta...
|   +- path...
|   \\- yaml...
+- flutter_lints 6.0.0
|   \\- lints 6.1.0
+- flutter_local_notifications 22.0.1
|   +- clock 1.1.2
|   +- flutter...
|   +- flutter_local_notifications_linux 8.0.1
|   |   +- dbus 0.7.13
|   |   |   +- args...
|   |   |   +- ffi...
|   |   |   +- meta...
|   |   |   \\- xml...
|   |   +- ffi...
|   |   +- flutter...
|   |   +- flutter_local_notifications_platform_interface...
|   |   +- path...
|   |   \\- xdg_directories 1.1.0
|   |       +- meta...
|   |       \\- path...
|   +- flutter_local_notifications_platform_interface 12.0.0
|   |   +- plugin_platform_interface...
|   |   \\- timezone...
|   +- flutter_local_notifications_web 1.0.0
|   |   +- collection...
|   |   +- flutter...
|   |   +- flutter_local_notifications_platform_interface...
|   |   +- timezone...
|   |   \\- web...
|   +- flutter_local_notifications_windows 3.1.1
|   |   +- ffi...
|   |   +- flutter...
|   |   +- flutter_local_notifications_platform_interface...
|   |   +- meta...
|   |   +- timezone...
|   |   \\- xml...
|   \\- timezone...
+- flutter_native_splash 2.4.8
|   +- ansicolor 2.0.3
|   +- args...
|   +- flutter...
|   +- flutter_web_plugins...
|   +- html 0.15.6
|   |   +- csslib 1.0.2
|   |   |   \\- source_span...
|   |   \\- source_span...
|   +- image 4.9.1
|   |   +- archive...
|   |   \\- xml...
|   +- meta...
|   +- path...
|   +- universal_io 2.3.1
|   |   +- collection...
|   |   +- meta...
|   |   \\- typed_data...
|   +- xml 7.0.1
|   |   +- collection...
|   |   +- meta...
|   |   \\- petitparser 7.0.2
|   |       +- collection...
|   |       \\- meta...
|   \\- yaml 3.1.3
|       +- collection...
|       +- source_span...
|       \\- string_scanner...
+- flutter_riverpod 3.3.2
|   +- collection...
|   +- flutter...
|   +- flutter_test...
|   +- meta...
|   +- riverpod 3.3.2
|   |   +- async...
|   |   +- clock...
|   |   +- collection...
|   |   +- meta...
|   |   +- stack_trace...
|   |   +- state_notifier...
|   |   +- test 1.31.0
|   |   |   +- analyzer...
|   |   |   +- async...
|   |   |   +- boolean_selector...
|   |   |   +- collection...
|   |   |   +- coverage 1.15.1
|   |   |   |   +- args...
|   |   |   |   +- cli_config 0.2.0
|   |   |   |   |   +- args...
|   |   |   |   |   \\- yaml...
|   |   |   |   +- glob...
|   |   |   |   +- logging...
|   |   |   |   +- meta...
|   |   |   |   +- package_config...
|   |   |   |   +- path...
|   |   |   |   +- source_maps 0.10.13
|   |   |   |   |   \\- source_span...
|   |   |   |   +- stack_trace...
|   |   |   |   +- vm_service...
|   |   |   |   \\- yaml...
|   |   |   +- http_multi_server...
|   |   |   +- io...
|   |   |   +- matcher...
|   |   |   +- node_preamble 2.0.2
|   |   |   +- package_config...
|   |   |   +- path...
|   |   |   +- pool...
|   |   |   +- shelf...
|   |   |   +- shelf_packages_handler 3.0.2
|   |   |   |   +- path...
|   |   |   |   +- shelf...
|   |   |   |   \\- shelf_static...
|   |   |   +- shelf_static 1.1.3
|   |   |   |   +- convert...
|   |   |   |   +- http_parser...
|   |   |   |   +- mime...
|   |   |   |   +- path...
|   |   |   |   \\- shelf...
|   |   |   +- shelf_web_socket...
|   |   |   +- source_span...
|   |   |   +- stack_trace...
|   |   |   +- stream_channel...
|   |   |   +- test_api...
|   |   |   +- test_core 0.6.17
|   |   |   |   +- analyzer...
|   |   |   |   +- args...
|   |   |   |   +- async...
|   |   |   |   +- boolean_selector...
|   |   |   |   +- collection...
|   |   |   |   +- coverage...
|   |   |   |   +- frontend_server_client 4.0.0
|   |   |   |   |   +- async...
|   |   |   |   |   \\- path...
|   |   |   |   +- glob...
|   |   |   |   +- io...
|   |   |   |   +- meta...
|   |   |   |   +- package_config...
|   |   |   |   +- path...
|   |   |   |   +- pool...
|   |   |   |   +- source_map_stack_trace 2.1.2
|   |   |   |   |   +- path...
|   |   |   |   |   +- source_maps...
|   |   |   |   |   \\- stack_trace...
|   |   |   |   +- source_maps...
|   |   |   |   +- source_span...
|   |   |   |   +- stack_trace...
|   |   |   |   +- stream_channel...
|   |   |   |   +- test_api...
|   |   |   |   +- vm_service...
|   |   |   |   \\- yaml...
|   |   |   +- typed_data...
|   |   |   +- web_socket_channel...
|   |   |   +- webkit_inspection_protocol 1.2.1
|   |   |   |   \\- logging...
|   |   |   \\- yaml...
|   |   \\- uuid...
|   \\- state_notifier 1.0.0
|       \\- meta...
+- flutter_secure_storage 10.3.1
|   +- flutter...
|   +- flutter_secure_storage_darwin 0.3.2
|   |   +- flutter...
|   |   \\- plugin_platform_interface...
|   +- flutter_secure_storage_linux 3.0.1
|   |   +- flutter...
|   |   \\- flutter_secure_storage_platform_interface...
|   +- flutter_secure_storage_platform_interface 2.0.1
|   |   +- flutter...
|   |   \\- plugin_platform_interface...
|   +- flutter_secure_storage_web 2.1.1
|   |   +- flutter...
|   |   +- flutter_secure_storage_platform_interface...
|   |   +- flutter_web_plugins...
|   |   \\- web...
|   +- flutter_secure_storage_windows 4.2.2
|   |   +- ffi...
|   |   +- flutter...
|   |   +- flutter_secure_storage_platform_interface...
|   |   +- path...
|   |   +- path_provider...
|   |   +- path_provider_platform_interface...
|   |   \\- win32...
|   \\- meta...
+- flutter_svg 2.3.0
|   +- flutter...
|   +- http...
|   +- vector_graphics 1.2.2
|   |   +- flutter...
|   |   +- http...
|   |   \\- vector_graphics_codec...
|   +- vector_graphics_codec 1.1.13
|   \\- vector_graphics_compiler 1.2.6
|       +- args...
|       +- meta...
|       +- path...
|       +- path_parsing 1.1.0
|       |   +- meta...
|       |   \\- vector_math...
|       +- vector_graphics_codec...
|       \\- xml...
+- flutter_test 0.0.0
|   +- clock...
|   +- collection...
|   +- fake_async 1.3.3
|   |   +- clock...
|   |   \\- collection...
|   +- flutter...
|   +- leak_tracker_flutter_testing 3.0.10
|   |   +- flutter...
|   |   +- leak_tracker 11.0.2
|   |   |   +- clock...
|   |   |   +- collection...
|   |   |   +- meta...
|   |   |   +- path...
|   |   |   \\- vm_service...
|   |   +- leak_tracker_testing 3.0.2
|   |   |   +- leak_tracker...
|   |   |   +- matcher...
|   |   |   \\- meta...
|   |   +- matcher...
|   |   \\- meta...
|   +- matcher 0.12.19
|   |   +- async...
|   |   +- meta...
|   |   +- stack_trace...
|   |   +- term_glyph...
|   |   \\- test_api...
|   +- meta...
|   +- path...
|   +- stack_trace...
|   +- stream_channel 2.1.4
|   |   \\- async...
|   +- test_api 0.7.11
|   |   +- async...
|   |   +- boolean_selector 2.1.2
|   |   |   +- source_span...
|   |   |   \\- string_scanner...
|   |   +- collection...
|   |   +- meta...
|   |   +- source_span...
|   |   +- stack_trace...
|   |   +- stream_channel...
|   |   +- string_scanner...
|   |   \\- term_glyph 1.2.2
|   \\- vector_math...
+- go_router 17.3.0
|   +- collection...
|   +- flutter...
|   +- flutter_web_plugins 0.0.0
|   |   \\- flutter...
|   +- logging 1.3.0
|   \\- meta...
+- google_sign_in 7.2.0
|   +- flutter...
|   +- google_sign_in_android 7.2.14
|   |   +- flutter...
|   |   +- google_sign_in_platform_interface...
|   |   \\- meta...
|   +- google_sign_in_ios 6.3.0
|   |   +- flutter...
|   |   \\- google_sign_in_platform_interface...
|   +- google_sign_in_platform_interface 3.1.0
|   |   +- flutter...
|   |   \\- plugin_platform_interface...
|   \\- google_sign_in_web 1.1.3
|       +- flutter...
|       +- flutter_web_plugins...
|       +- google_identity_services_web 0.3.3+1
|       |   +- meta...
|       |   \\- web...
|       +- google_sign_in_platform_interface...
|       +- http...
|       \\- web...
+- hive 2.2.3
|   +- crypto...
|   \\- meta...
+- hive_flutter 1.1.0
|   +- flutter...
|   +- hive...
|   +- path 1.9.1
|   \\- path_provider...
+- http 1.6.0
|   +- async 2.13.1
|   |   +- collection...
|   |   \\- meta...
|   +- http_parser 4.1.2
|   |   +- collection...
|   |   +- source_span 1.10.2
|   |   |   +- collection...
|   |   |   +- path...
|   |   |   \\- term_glyph...
|   |   +- string_scanner 1.4.1
|   |   |   \\- source_span...
|   |   \\- typed_data...
|   +- meta...
|   \\- web 1.1.1
+- in_app_purchase 3.3.0
|   +- flutter...
|   +- in_app_purchase_android 0.5.1
|   |   +- collection...
|   |   +- flutter...
|   |   +- in_app_purchase_platform_interface...
|   |   \\- meta...
|   +- in_app_purchase_platform_interface 1.4.1
|   |   +- flutter...
|   |   \\- plugin_platform_interface...
|   \\- in_app_purchase_storekit 0.4.10+1
|       +- collection...
|       +- flutter...
|       +- in_app_purchase_platform_interface...
|       \\- json_annotation...
+- integration_test 0.0.0
|   +- flutter...
|   +- flutter_driver 0.0.0
|   |   +- file...
|   |   +- flutter...
|   |   +- flutter_test...
|   |   +- fuchsia_remote_debug_protocol 0.0.0
|   |   |   +- meta...
|   |   |   +- process 5.0.5
|   |   |   |   +- file...
|   |   |   |   +- path...
|   |   |   |   \\- platform...
|   |   |   \\- vm_service...
|   |   +- matcher...
|   |   +- meta...
|   |   +- path...
|   |   +- vm_service...
|   |   \\- webdriver 3.1.0
|   |       +- matcher...
|   |       +- path...
|   |       +- stack_trace...
|   |       \\- sync_http 0.3.1
|   +- flutter_test...
|   +- path...
|   \\- vm_service 15.2.0
+- intl 0.20.3
|   +- clock...
|   +- meta...
|   \\- path...
+- lottie 3.5.0
|   +- archive 4.0.9
|   |   +- path...
|   |   \\- posix 6.5.0
|   |       +- ffi...
|   |       +- meta...
|   |       \\- path...
|   +- flutter...
|   +- http...
|   +- path...
|   \\- vector_math...
+- package_info_plus 10.2.0
|   +- clock...
|   +- ffi...
|   +- flutter...
|   +- flutter_web_plugins...
|   +- http...
|   +- meta...
|   +- package_info_plus_platform_interface 4.1.0
|   |   +- flutter...
|   |   +- meta...
|   |   \\- plugin_platform_interface...
|   +- path...
|   +- web...
|   \\- win32...
+- path_provider 2.1.6
|   +- flutter...
|   +- path_provider_android 2.3.1
|   |   +- flutter...
|   |   +- jni 1.0.0
|   |   |   +- args...
|   |   |   +- collection...
|   |   |   +- ffi...
|   |   |   +- meta...
|   |   |   +- package_config...
|   |   |   +- path...
|   |   |   \\- plugin_platform_interface...
|   |   +- jni_flutter 1.0.1
|   |   |   +- flutter...
|   |   |   \\- jni...
|   |   \\- path_provider_platform_interface...
|   +- path_provider_foundation 2.6.0
|   |   +- ffi...
|   |   +- flutter...
|   |   +- objective_c 9.4.1
|   |   |   +- code_assets 1.2.1
|   |   |   |   +- collection...
|   |   |   |   \\- hooks...
|   |   |   +- collection...
|   |   |   +- ffi...
|   |   |   +- hooks 2.0.2
|   |   |   |   +- collection...
|   |   |   |   +- crypto...
|   |   |   |   +- logging...
|   |   |   |   +- meta...
|   |   |   |   +- pub_semver...
|   |   |   |   +- record_use 0.6.0
|   |   |   |   |   +- collection...
|   |   |   |   |   +- meta...
|   |   |   |   |   \\- pub_semver...
|   |   |   |   \\- yaml...
|   |   |   +- logging...
|   |   |   +- meta...
|   |   |   \\- pub_semver...
|   |   \\- path_provider_platform_interface...
|   +- path_provider_linux 2.2.2
|   |   +- ffi...
|   |   +- flutter...
|   |   +- path...
|   |   +- path_provider_platform_interface...
|   |   \\- xdg_directories...
|   +- path_provider_platform_interface 2.1.3
|   |   +- flutter...
|   |   +- platform 3.1.6
|   |   \\- plugin_platform_interface...
|   \\- path_provider_windows 2.3.0
|       +- ffi...
|       +- flutter...
|       +- path...
|       \\- path_provider_platform_interface...
+- riverpod_annotation 4.0.3
|   +- meta...
|   \\- riverpod...
+- riverpod_generator 4.0.4
|   +- analyzer...
|   +- analyzer_buffer 0.3.3
|   |   +- analyzer...
|   |   +- collection...
|   |   +- meta...
|   |   +- path...
|   |   \\- source_gen...
|   +- build...
|   +- build_config...
|   +- collection...
|   +- crypto...
|   +- meta...
|   +- mockito 5.6.4
|   |   +- analyzer...
|   |   +- build...
|   |   +- code_builder 4.11.1
|   |   |   +- built_collection...
|   |   |   +- built_value...
|   |   |   +- collection...
|   |   |   +- matcher...
|   |   |   \\- meta...
|   |   +- collection...
|   |   +- dart_style...
|   |   +- matcher...
|   |   +- meta...
|   |   +- path...
|   |   +- source_gen...
|   |   \\- test_api...
|   +- path...
|   +- riverpod_analyzer_utils 1.0.0-dev.10
|   |   +- analyzer...
|   |   +- analyzer_buffer...
|   |   +- collection...
|   |   +- crypto...
|   |   +- freezed_annotation 3.1.0
|   |   |   +- collection...
|   |   |   +- json_annotation...
|   |   |   \\- meta...
|   |   +- meta...
|   |   +- path...
|   |   \\- source_span...
|   +- riverpod_annotation...
|   \\- source_gen 4.2.3
|       +- analyzer...
|       +- async...
|       +- build...
|       +- dart_style...
|       +- glob...
|       +- path...
|       +- pub_semver...
|       +- source_span...
|       \\- yaml...
+- shared_preferences 2.5.5
|   +- flutter...
|   +- shared_preferences_android 2.4.26
|   |   +- flutter...
|   |   +- meta...
|   |   \\- shared_preferences_platform_interface...
|   +- shared_preferences_foundation 2.5.6
|   |   +- flutter...
|   |   \\- shared_preferences_platform_interface...
|   +- shared_preferences_linux 2.4.1
|   |   +- file...
|   |   +- flutter...
|   |   +- path...
|   |   +- path_provider_linux...
|   |   +- path_provider_platform_interface...
|   |   \\- shared_preferences_platform_interface...
|   +- shared_preferences_platform_interface 2.4.2
|   |   +- flutter...
|   |   \\- plugin_platform_interface...
|   +- shared_preferences_web 2.4.3
|   |   +- flutter...
|   |   +- flutter_web_plugins...
|   |   +- shared_preferences_platform_interface...
|   |   \\- web...
|   \\- shared_preferences_windows 2.4.1
|       +- file...
|       +- flutter...
|       +- path...
|       +- path_provider_platform_interface...
|       +- path_provider_windows...
|       \\- shared_preferences_platform_interface...
+- supabase_flutter 2.15.4
|   +- app_links...
|   +- async...
|   +- flutter...
|   +- http...
|   +- logging...
|   +- meta...
|   +- passkeys_platform_interface 2.8.0
|   |   +- flutter...
|   |   +- json_annotation...
|   |   \\- plugin_platform_interface...
|   +- shared_preferences...
|   +- supabase 2.13.4
|   |   +- functions_client 2.6.4
|   |   |   +- http...
|   |   |   +- logging...
|   |   |   \\- yet_another_json_isolate...
|   |   +- gotrue 2.25.0
|   |   |   +- collection...
|   |   |   +- crypto...
|   |   |   +- dart_jsonwebtoken 3.1.1
|   |   |   |   +- clock...
|   |   |   |   +- collection...
|   |   |   |   +- convert...
|   |   |   |   +- crypto...
|   |   |   |   +- ed25519_edwards 0.3.1
|   |   |   |   |   +- adaptive_number 1.0.0
|   |   |   |   |   |   \\- fixnum...
|   |   |   |   |   +- collection...
|   |   |   |   |   +- convert...
|   |   |   |   |   \\- crypto...
|   |   |   |   \\- pointycastle...
|   |   |   +- http...
|   |   |   +- jwt_decode 0.3.1
|   |   |   +- logging...
|   |   |   +- meta...
|   |   |   +- retry 3.1.2
|   |   |   +- rxdart...
|   |   |   \\- web...
|   |   +- http...
|   |   +- logging...
|   |   +- postgrest 2.8.0
|   |   |   +- http...
|   |   |   +- logging...
|   |   |   +- meta...
|   |   |   \\- yet_another_json_isolate...
|   |   +- realtime_client 2.10.0
|   |   |   +- collection...
|   |   |   +- http...
|   |   |   +- logging...
|   |   |   +- meta...
|   |   |   \\- web_socket_channel...
|   |   +- rxdart 0.28.0
|   |   +- storage_client 2.6.0
|   |   |   +- http...
|   |   |   +- http_parser...
|   |   |   +- logging...
|   |   |   +- meta...
|   |   |   +- mime...
|   |   |   \\- retry...
|   |   \\- yet_another_json_isolate 2.1.1
|   |       \\- async...
|   +- url_launcher...
|   \\- web...
+- timezone 0.11.1
|   +- http...
|   \\- path...
+- url_launcher 6.3.2
|   +- flutter...
|   +- url_launcher_android 6.3.32
|   |   +- flutter...
|   |   +- meta...
|   |   \\- url_launcher_platform_interface...
|   +- url_launcher_ios 6.4.1
|   |   +- flutter...
|   |   \\- url_launcher_platform_interface...
|   +- url_launcher_linux 3.2.2
|   |   +- flutter...
|   |   \\- url_launcher_platform_interface...
|   +- url_launcher_macos 3.2.5
|   |   +- flutter...
|   |   \\- url_launcher_platform_interface...
|   +- url_launcher_platform_interface 2.3.2
|   |   +- flutter...
|   |   \\- plugin_platform_interface...
|   +- url_launcher_web 2.4.3
|   |   +- flutter...
|   |   +- flutter_web_plugins...
|   |   +- url_launcher_platform_interface...
|   |   \\- web...
|   \\- url_launcher_windows 3.1.5
|       +- flutter...
|       \\- url_launcher_platform_interface...
\\- vibration 3.2.0
    +- flutter...
    +- plugin_platform_interface 2.1.8
    |   \\- meta...
    \\- vibration_platform_interface 0.1.2
        +- device_info_plus...
        +- flutter...
        \\- plugin_platform_interface...
Analyzing fantastic-guacamole...
No issues found!

